<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_create_group"
            android:icon="@drawable/add_group"
            android:title="@string/create_group"/>
        <item
                android:id="@+id/nav_join_group"
                android:icon="@drawable/add_group"
                android:title="@string/join_group"/>
        <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/profile"
                android:title="@string/profile"/>
        <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/share"/>
    </group>

    <item android:title="System">
        <menu>
            <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Logout"/>
        </menu>
    </item>

</menu>
