<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.aabid.gittogether.MapsActivity">
    <item
            android:id="@+id/action_leave"
            android:orderInCategory="100"
            android:title="Group code"
            app:showAsAction="never" />
    <item
            android:id="@+id/action_refresh"
            android:orderInCategory="100"
            android:title="Refresh locations"
            app:showAsAction="never" />
</menu>
