<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:theme="@style/AppTheme"
              android:orientation="vertical">

    <EditText
            android:id="@+id/etGroupName"
            android:layout_width="272dp"
            android:layout_marginLeft="5dp"
            android:hint="@string/enter_group_name"
            android:layout_height="wrap_content" android:layout_marginStart="5dp"/>

</LinearLayout>
